version = 3.8.2
runner.dialect = scala213

fileOverride {
  "glob:**/example/build.sc" {
    runner.dialect = scala213
  }
  "glob:**/example/**" {
    runner.dialect = scala3
  }
}

maxColumn = 120
align.preset = most
align.multiline = false
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
docstrings.wrapMaxColumn = 80
lineEndings = preserve
danglingParentheses.preset = true
danglingParentheses.defnSite = true
danglingParentheses.callSite = true
danglingParentheses.exclude = [
  "`trait`"
]
align.tokens."+" = [
  {
    code = ":"
  }
]
optIn.annotationNewlines = true
newlines.source = keep
newlines.beforeCurlyLambdaParams = false
newlines.alwaysBeforeMultilineDef = false
newlines.implicitParamListModifierForce = [before]
rewrite.trailingCommas.style = "multiple"
rewrite.trailingCommas.allowFolding = true
rewrite.redundantBraces.generalExpressions = false
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors,
]

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 100
