//| mill-version: 1.0.0-RC2-4-784a1c

import mill.define.BuildCtx
import mill._, scalalib._, publish._
import mill.scalalib.api.JvmWorkerUtil.scalaNativeBinaryVersion

val millVersions = Seq(
  "1.0.0-RC2-4-784a1c"
)
val millBinaryVersions = millVersions.map(millBinaryVersion)

def millBinaryVersion(millVersion: String) = scalaNativeBinaryVersion(millVersion)
def millVersion(binaryVersion:     String) = millVersions.find(v => millBinaryVersion(v) == binaryVersion).get

trait MillNativeImagePublishModule extends PublishModule {
  def pomSettings = PomSettings(
    description = artifactName(),
    organization = "io.github.alexarchambault.mill",
    url = s"https://github.com/alexarchambault/mill-native-image",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("alexarchambault", "mill-native-image"),
    developers = Seq(
      Developer("alexarchambault", "Alex Archambault", "https://github.com/alexarchambault")
    ),
  )
  def publishVersion = "0.1.32-SNAPSHOT"
}

object Scala {
  def version = "3.7.1"
}

object plugin      extends Cross[PluginModule](millBinaryVersions)
trait PluginModule extends Cross.Module[String] with ScalaModule with MillNativeImagePublishModule {
  def millBinaryVersion: String = crossValue
  def artifactName   = s"mill-native-image_mill$millBinaryVersion"
  def scalaVersion   = Scala.version
  def scalacOptions  = super.scalacOptions() ++ Seq("-deprecation")
  def compileMvnDeps = super.compileMvnDeps() ++ Seq(
    mvn"com.lihaoyi::mill-libs-scalalib:${millVersion(millBinaryVersion)}"
  )
}

object upload extends ScalaModule with MillNativeImagePublishModule {
  def artifactName   = "mill-native-image-upload"
  def scalaVersion   = Scala.version
  def scalacOptions  = super.scalacOptions() ++ Seq("-deprecation")
  def compileMvnDeps = super.compileMvnDeps() ++ Seq(
    mvn"com.lihaoyi::os-lib:0.11.4", // beware, not binary compatible with 0.7.x
    mvn"com.lihaoyi::ujson:4.2.1",
  )
  def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"com.softwaremill.sttp.client:core_2.13:2.3.0"
  )
}

def publishSonatype(tasks: mill.main.Tasks[PublishModule.PublishData]) =
  Task.Command {
    import scala.concurrent.duration._

    val data = Task.sequence(tasks.value)()
    val log  = Task.log

    val credentials = sys.env("SONATYPE_USERNAME") + ":" + sys.env("SONATYPE_PASSWORD")
    val pgpPassword = sys.env("PGP_PASSPHRASE")
    val timeout     = 10.minutes

    val artifacts = data.map {
      case PublishModule.PublishData(a, s) =>
        (s.map { case (p, f) => (p.path, f) }, a)
    }

    val isRelease = {
      val versions = artifacts.map(_._2.version).toSet
      val set      = versions.map(!_.endsWith("-SNAPSHOT"))
      assert(
        set.size == 1,
        s"Found both snapshot and non-snapshot versions: ${versions.toVector.sorted.mkString(", ")}",
      )
      set.head
    }
    val publisher = new scalalib.publish.SonatypePublisher(
      uri = "https://s01.oss.sonatype.org/service/local",
      snapshotUri = "https://s01.oss.sonatype.org/content/repositories/snapshots",
      credentials = credentials,
      signed = true,
      gpgArgs = Seq(
        "--detach-sign",
        "--batch=true",
        "--yes",
        "--pinentry-mode",
        "loopback",
        "--passphrase",
        pgpPassword,
        "--armor",
        "--use-agent",
      ),
      readTimeout = timeout.toMillis.toInt,
      connectTimeout = timeout.toMillis.toInt,
      log = log,
      workspace = BuildCtx.workspaceRoot,
      env = sys.env,
      awaitTimeout = timeout.toMillis.toInt,
      stagingRelease = isRelease,
    )

    publisher.publishAll(isRelease, artifacts *)
  }
